# JavaSchoolSerialization

./: .gitignore  JavaSchoolSerialization.odp  JavaSchoolSerialization.pptx  README.md  pom.xml
GenerateFromXml/: pom.xml  readme.md
GenerateFromXml/src/main/resources/: dto.xsd
JsonSerialization/: pom.xml
JsonSerialization/src/main/java/ru/common/: EntryPointJackson.java
JsonSerialization/src/main/java/ru/common/dto/: BigUser.java
NotSerializableObject/: pom.xml
NotSerializableObject/src/main/java/ru/common/: EntryPoint.java
NotSerializableObject/src/main/java/ru/common/dto/: NotSerializableUser.java
SerializableObject/: pom.xml
SerializableObject/src/main/java/ru/common/: EntryPointGoodPersonRestoreObject.java  EntryPointPasswordPersonRestoreObject.java  EntryPointPersonRestoreCustomSerializableObject.java  EntryPointPersonRestoreExternalizableObject.java
SerializableObject/src/main/java/ru/common/dto/: GoodExternalizableUser.java  GoodSerializableUser.java  GoodSerializableUserWithCustomReadWrite.java  UserWithPassword.java
SerializableObject/src/main/java/ru/common/dto/prototypes/: BasePerson.java  FullPerson.java
SimpleSerializableObject/: pom.xml
SimpleSerializableObject/src/main/java/ru/common/: EntryPointBadPerson.java  EntryPointGoodPerson.java
SimpleSerializableObject/src/main/java/ru/common/Utils/: Utils.java
SimpleSerializableObject/src/main/java/ru/common/dto/: BadSerializableUser.java  GoodExternalizableUser.java  GoodSerializableUser.java
SimpleSpringbootRest/: pom.xml
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/: package-lock.json  package.json
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/: App.js  App.test.js  reportWebVitals.js
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/components/button-app-bar/: ButtonAppBar.css  ButtonAppBar.jsx
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/components/file-list/: FileList.jsx
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/components/file-upload/: FileUpload.css  FileUpload.jsx  file-upload.styles.js
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/components/main-container/: MainContainer.css  MainContainer.jsx
SimpleSpringbootRest/FrontEnd/app-sorces-analizer/src/data/: net.js  utils.js
SimpleSpringbootRest/src/main/java/ru/common/: CorsFilter.java  FileDescriptor.java  FileViewDescriptor.java  ProcessingStatus.java  RestEntryPoint.java
SpringMvcExample/: pom.xml
SpringMvcExample/src/main/java/ru/common/: Application.java
SpringMvcExample/src/main/java/ru/common/config/: MainWebAppInitializer.java
SpringMvcExample/src/main/java/ru/common/model/: User.java
SpringMvcExample/src/main/java/ru/common/spring/web/config/: WebConfig.java
SpringMvcExample/src/main/java/ru/common/web/controller/: SampleController.java
SpringMvcExample/src/main/resources/: mvc-configuration.xml
SpringMvcExample/src/main/resources/templates/: index.html
XmlSerialization/: pom.xml
XmlSerialization/src/main/java/ru/common/: EntryPointJackson.java  EntryPointXmlEncoderDecoder.java
XmlSerialization/src/main/java/ru/common/dto/: User.java
